# tools

./: .gitignore
AzureServiceBus/sendHttpSas/: sassend.sh
JmsClient/: application-consumer.properties  application-producer.properties  consumer.sh  pom.xml  producer.sh
JmsClient/src/main/java/com/mycompany/jmsclient/: Application.java  MyConfig.java  MyJmsListener.java  MyJmsProducer.java
JmsClient/src/main/resources/: application.properties  readme.txt
OpenShift/jenkins-build/: config-kubernetes-plugin.xml  git-config.template  git-secret.template  git-ssh.template  maven-project.pipeline  maven-secret.template  oc-resources.yaml  run.sh  settings.xml
OpenShift/jenkins-pipeline/: declarative-envvars.groovy
