amq.brokerURL=failover:(tcp://localhost:61616)
amq.userName=admin
amq.password=admin
#Uses a connection pool only if greater than 0
amq.connPoolSize=1

destination=testQueue
useTopic=false

producer.messageCount=1

#Wait time between sending messages
producer.wait=0

#producer.messageFile=/tmp/messages/input.xml

#producer.messageText=HELLO WORLD!

#Used only if messageText or messageFile is not set. Generate message to the given size
producer.messageSize=1024

consumer.concurrency=5

#Simulate long "processing" time
consumer.wait=1000


